@tailwind base;
@tailwind components;
@tailwind utilities;

/* Trading Platform Design System - Professional dark theme */

@layer base {
  :root {
    --background: 210 11% 8%;
    --foreground: 210 40% 98%;

    --card: 210 15% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 210 15% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 11% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 11% 15%;
    --muted-foreground: 215.4 16.3% 65%;

    --accent: 210 11% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 11% 18%;
    --input: 210 11% 18%;
    --ring: 217 91% 60%;

    --radius: 0.375rem;

    /* Trading specific colors */
    --bull: 142 71% 45%;
    --bull-foreground: 210 40% 98%;
    --bear: 0 84% 60%;
    --bear-foreground: 210 40% 98%;
    --neutral: 43 96% 56%;
    --neutral-foreground: 210 11% 8%;

    /* Chart colors */
    --chart-grid: 210 11% 20%;
    --chart-text: 215.4 16.3% 65%;
    --chart-volume: 217 91% 60%;
    
    /* Gradient effects */
    --gradient-bull: linear-gradient(135deg, hsl(142 71% 45% / 0.8), hsl(142 71% 35% / 0.9));
    --gradient-bear: linear-gradient(135deg, hsl(0 84% 60% / 0.8), hsl(0 84% 50% / 0.9));
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60% / 0.8), hsl(217 91% 70% / 0.6));
    
    /* Shadows */
    --shadow-trading: 0 4px 20px -2px hsl(210 11% 4% / 0.4);
    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Trading Platform Utilities */
  .trading-gradient {
    background: var(--gradient-primary);
  }

  .bull-gradient {
    background: var(--gradient-bull);
  }

  .bear-gradient {
    background: var(--gradient-bear);
  }

  .smooth-transition {
    transition: var(--transition-smooth);
  }

  .fast-transition {
    transition: var(--transition-fast);
  }

  /* Chart styling */
  .recharts-tooltip-wrapper {
    outline: none;
  }

  .recharts-cartesian-grid-horizontal line,
  .recharts-cartesian-grid-vertical line {
    stroke: hsl(var(--chart-grid));
  }

  /* Scrollbar styling for dark theme */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--foreground));
  }
}

/* 📜 SCROLL PERSONALIZADO PARA SEÑALES */
@layer components {
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #4B5563 #1F2937;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #1F2937;
    border-radius: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-radius: 4px;
    border: 1px solid #374151;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #6B7280;
  }
}