{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:system": "tsx src/index.ts",
    "start:dev": "tsx src/devtools.ts",
    "test:system": "tsx src/test.ts",
    "test:full": "tsx src/test.ts full",
    "test:quick": "tsx src/test.ts quick",
    "test:dev": "tsx src/test.ts dev",
    "test:all": "tsx src/test.ts all",
    "console": "tsx -e \"import('./src/devtools.js').then(m => m.startConsole())\"",
    "system:status": "tsx -e \"import('./src/devtools.js').then(m => m.quickStatus().then(console.log))\"",
    "system:evolve": "tsx -e \"import('./src/devtools.js').then(m => m.quickEvolve())\"",
    "system:trade": "tsx -e \"import('./src/devtools.js').then(m => m.quickTrade(10))\"",
    "system:reset": "tsx -e \"import('./src/devtools.js').then(m => m.quickReset())\"",
    "kraken:test": "tsx -e \"import('./src/tests/RealExchangeValidator.js').then(m => m.testKraken())\"",
    "coinbase:test": "tsx -e \"import('./src/tests/RealExchangeValidator.js').then(m => m.testCoinbase())\"",
    "kucoin:test": "tsx -e \"import('./src/tests/RealExchangeValidator.js').then(m => m.testKuCoin())\"",
    "exchanges:validate": "tsx src/tests/RealExchangeValidator.ts",
    "exchanges:quick": "tsx scripts/quick-exchange-test.js",
    "feeds:test": "tsx scripts/test-websocket-feeds.js",
    "signals:test": "tsx scripts/test-signal-engine.js",
    "decision:test": "tsx src/tests/DecisionEngineRules.test.ts",
    "integration:real": "tsx scripts/real-integration-complete.js",
    "nuclear:verify": "tsx scripts/nuclear-verification.js",
    "verify:real": "node scripts/verify-real-system.js",
    "exterminio:mocks": "npm run verify:real && echo '🔥 EXTERMINIO DE MOCKS COMPLETADO'",
    "real:guard": "tsx -e \"import('./src/core/security/SystemGuard.js').then(m => m.systemGuard.startGuard())\"",
    "real:balance": "tsx -e \"import('./src/core/verification/RealBalanceVerifier.js').then(m => m.realBalanceVerifier.verifyAllRealBalances().then(console.log))\"",
    "real:feeds": "tsx -e \"import('./src/core/feeds/RealMarketFeed.js').then(m => console.log(m.realMarketFeed.getStats()))\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@types/lodash": "^4.17.20",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.10.0",
    "base64url": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.0",
    "embla-carousel-react": "^8.3.0",
    "eventemitter3": "^5.0.1",
    "input-otp": "^1.2.4",
    "libsodium-wrappers": "^0.7.15",
    "libsodium-wrappers-sumo": "^0.7.15",
    "lodash": "^4.17.21",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "parquet-wasm": "^0.6.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.12.7",
    "redis": "^5.6.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0",
    "vaul": "^0.9.3",
    "ws": "^8.18.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "description": "## Project info",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
